function [H, r, c] = swipe_harris(image, kernel_size_int, sigma_int, window_size_int, threshold_int)

    % Initial plot
    kernel_size = kernel_size_int(1);
    sigma = sigma_int(1);
    window_size = window_size_int(1);
    threshold = threshold_int(1);
    
    [H, r, c] = harris_corner_detector(image, kernel_size, sigma, window_size, threshold);
    
    % Nested function to replot and update data values (so that one slider doesn't reset the others)
    function update_harris(image, ks, sig, ws, tr)
        
        kernel_size = ks;
        sigma = sig;
        window_size = ws;
        threshold = tr;

        [H, r, c] = harris_corner_detector(image, kernel_size, sigma, window_size, threshold);
    end

    % Slider for kernel size
    
    kernel_size_sl = uicontrol('Style','slider',...
                               'Min',kernel_size_int(1),...
                               'Max',kernel_size_int(2),...
                               'SliderStep', [1 1]./(kernel_size_int(2)-kernel_size_int(1)),...
                               'Value', kernel_size_int(1),...
                               'Position', [20 20 200 20]);

    function changed_ks(hObject, ~)
        update_harris(image, get(hObject, 'Value'), sigma, window_size, threshold);
        set(kernel_size_sl_cur, 'String', get(hObject, 'Value'));
    end

    set(kernel_size_sl, 'Callback', @changed_ks);
    
    kernel_size_sl_min = uicontrol('Style','text',...
                    'Position',[0 20 20 20],...
                    'String', kernel_size_int(1));
    kernel_size_sl_max = uicontrol('Style','text',...
                    'Position',[220,20,20,20],...
                    'String',kernel_size_int(2));
    kernel_size_sl_title = uicontrol('Style','text',...
                    'Position',[240,20,60,20],...
                    'String','Kernel Size');
    kernel_size_sl_cur = uicontrol('Style','text',...
                    'Position',[110,0,20,20],...
                    'String', get(kernel_size_sl,'value'));

    % Slider for sigma
    
    sigma_sl = uicontrol('Style','slider',...
                         'Min',sigma_int(1),...
                         'Max',sigma_int(3),...
                         'SliderStep', [sigma_int(2) sigma_int(2)]./(sigma_int(3)-sigma_int(1)),...
                         'Value', sigma_int(1),...
                         'Position', [20 60 200 20]);
 
    function changed_sigma(hObject, ~)
        update_harris(image, kernel_size, get(hObject, 'Value'), window_size, threshold);
        set(sigma_sl_cur, 'String', get(hObject, 'Value'));
    end

    set(sigma_sl, 'Callback', @changed_sigma);   
    
    sigma_sl_min = uicontrol('Style','text',...
                    'Position',[0 60 20 20],...
                    'String', sigma_int(1));
    sigma_sl_max = uicontrol('Style','text',...
                    'Position',[220,60,20,20],...
                    'String',sigma_int(3));
    sigma_sl_title = uicontrol('Style','text',...
                    'Position',[240,60,40,20],...
                    'String','Sigma');
    sigma_sl_cur = uicontrol('Style','text',...
                    'Position',[110,40,20,20],...
                    'String', get(sigma_sl,'value'));
     
    % Slider for window size
    
    window_size_sl = uicontrol('Style','slider',...
                               'Min',window_size_int(1),...
                               'Max',window_size_int(2),...
                               'SliderStep', [1 1]./(window_size_int(2)-window_size_int(1)),...
                               'Value', 15,...
                               'Position', [20 100 200 20]);
    
    function changed_window_size(hObject, ~)
        update_harris(image, kernel_size, sigma, get(hObject, 'Value'), threshold);
        set(window_size_sl_cur, 'String', get(hObject, 'Value'));
    end

    set(window_size_sl, 'Callback', @changed_window_size);
    
    window_size_sl_min = uicontrol('Style','text',...
                    'Position',[0 100 20 20],...
                    'String', window_size_int(1));
    window_size_sl_max = uicontrol('Style','text',...
                    'Position',[220,100,20,20],...
                    'String',window_size_int(2));
   window_size_sl_title = uicontrol('Style','text',...
                    'Position',[240,100,60,20],...
                    'String','Win Size');
    window_size_sl_cur = uicontrol('Style','text',...
                    'Position',[110,80,20,20],...
                    'String', get(window_size_sl,'value'));
    
    % Slider for threshold
    
    threshold_sl = uicontrol('Style','slider',...
                             'Min',threshold_int(1),...
                             'Max',threshold_int(3),...
                             'SliderStep', [threshold_int(2) threshold_int(2)]./(threshold_int(3)-threshold_int(1)),...
                             'Value', threshold_int(1),...
                             'Position', [20 140 200 20]);
                         
    function changed_threshold(hObject, ~)
        update_harris(image, kernel_size, sigma, window_size, get(hObject, 'Value'));
        set(threshold_sl_cur, 'String', get(hObject, 'Value'));
    end
  
    set(threshold_sl, 'Callback', @changed_threshold);
    
    threshold_sl_min = uicontrol('Style','text',...
                    'Position',[0 140 20 20],...
                    'String', threshold_int(1));
    threshold_sl_max = uicontrol('Style','text',...
                    'Position',[220,140,20,20],...
                    'String',threshold_int(2));
    threshold_sl_title = uicontrol('Style','text',...
                    'Position',[240,140,60,20],...
                    'String','Threshold');
    threshold_sl_cur = uicontrol('Style','text',...
                    'Position',[110,120,20,20],...
                    'String', get(threshold_sl,'value'));
               
end